{
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node test-schema.mjs"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8"
  },
  "name": "aiv-personal-schema-tests"
}
